@import "../../theme/_shared.scss"

.main-container
  width: 100%
  padding: 0
  margin: 0
  background: #F7F7FA
  padding-right: 0 !important
  padding-left: 0 !important

.container-fluid-nav
  background: $background-1
  position: fixed
  width: 100%
  z-index: 9

  .container
    height: 69px

.blur-bg
  height: 360px
  overflow: hidden
  display: flex
  padding: 0
  align-items: center
  background-color: black

  img
    width: 100%
    filter: blur(10px)
    opacity: 0.8

.container-shop
  transform: translateY(-100px)

.container-info-user
  background: white
  border-radius: 10px
  width: 100%
  margin: 0 !important
  padding: 20px 40px 20px 40px

.container-info-user-row
  margin: 0 !important
  height: 143px
  width: 50%

  .col .row
    margin: 0

    svg
      margin-left: 12px
      fill: $accent-1

  div:nth-child(2)
    height: 100%
    margin: 0
    padding-left: 35px

.container-img-profile
  width: 140px
  height: 140px
  border-radius: 50%
  overflow: hidden
  display: inline-flex
  align-items: center

  img
    width: 100%

.container-info-social-media
  width: 50%
  justify-content: center
  align-items: center

  div:nth-child(4)
    margin-right: 0px

.button-social-media
  width: 44px
  height: 44px
  background: $background-1
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50px
  margin-right: 25px
  cursor: pointer
  transition: 0.5s

  svg
    fill: white

.button-chat
  border-color: $accent-1
  color: $accent-1
  margin-left: 49px

  p
    margin: 0
    font-family: 'Gibson-Regular'
    font-size: 14px

  svg
    margin-right: 5px

.container-nav-itens
  padding-top: 36px
  margin: 0 !important

  .nav-tabs
    width: 100%
    border: none

    .nav-item
      width: 100%

.nav-itens-products
  padding: 0px 0px 5px 0px
  padding-bottom: 5px
  color: #495057
  background-color: transparent
  border-bottom-color: $accent-1
  border-bottom-width: 3px
  border-bottom-style: solid
  font-size: 18px
  font-family: 'Gibson-Semi-Bold'

.container-products
  padding-top: 20px
  margin: 0 !important

.product-style
  background: white
  border-radius: 10px
  margin: 0px 20px 28px 0px
  max-width: 200px !important
  padding: 0 !important

  div:last-child
    padding: 0 15px

  span
    font-size: 14px
    font-family: 'Gibson-Regular'
    color: #454F63

  p
    &:first-of-type
      margin: 12px 0 0 0px
      font-size: 18px
      font-family: 'Gibson-Semi-Bold'
      color: #2A2E43

    &:last-of-type
      margin: 27px 0 12px 0
      font-size: 22px
      font-family: 'Gibson-Semi-Bold'
      color: #2A2E43

.product-img
  width: 200px
  height: 120px
  overflow: hidden

  img
    width: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.image-not-found
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: #E0E0E0
  border-top-left-radius: 10px
  border-top-right-radius: 10px

// small screen desktop
@media (min-width: 1024px) and (max-width: 1440px)
  .navbar-hallo .navbar-nav:first-of-type
    width: 40% !important

  .button-chat
    margin-left: 0px

@media (min-width: 768px) and (max-width: 1023px)
  .navbar-hallo span
    width: 90px 

  .navbar-hallo img
    width: 100% !important

  .navbar-hallo .navbar-nav:first-of-type
    width: 30% !important
    margin: auto
  
  .button-chat
    margin-left: 9px

  .container-info-user-row div:nth-child(2)
    padding-left: 25px

  .button-social-media
    width: 35px
    height: 35px
    margin-right: 10px

  .button-social-media svg
    width: 16px
    height: 16px
  
  .container-info-user
    padding: 20px 10px 20px 10px

@media only screen and (max-width: 424px)
  .blur-bg
    height: 220px

  .container-info-user
    padding: 10px 15px 10px 15px

  .container-info-user-row
    height: auto

  .container-img-profile
    width: 80px
    height: 80px

  .container-info-user-row
    width: 100%

  .container-info-user-row div:nth-child(2)
    padding-left: 25px

  .container-info-user-row .col .row svg
    width: 15px

  .container-info-social-media
    width: 100%
    margin: 0 !important
    justify-content: space-around

  .button-social-media
    width: 34px
    height: 34px
    margin-right: 5px
  
  .button-social-media svg
    width: 16px
    height: 16px

  .button-chat
    margin-left: 10px

  .button-arround
    min-width: 100px

  .product-style
    min-width: 100%

  .product-img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .image-not-found
    width: 100%

  .image-not-found img
    width: 50% !important

  .navbar-logo-img
    width: 60px

  .navbar-hallo img
    width: 100% !important
  
  .navbar-hallo .navbar-nav:first-of-type div svg
    margin-left: 12px
  
  .navbar-hallo .navbar-nav:first-of-type div input
    margin-left: 12px

  .button-sell
    min-width: 71px !important
    min-height: 24px !important
  
  .navbar-hallo .navbar-nav:last-of-type svg
    font-size: 21px

  .navbar-hallo div:nth-child(4)
    display: none !important

  .button-sell p
    font-size: 12px

  .mg-right
    margin-right: 10px

  .navbar
    justify-content: unset !important
  