.navbar-hallo
  height: 100%
  padding: 0 !important
  margin: 0

  img
    width: 75%

  a:hover
    color: #00bfa6 !important

  .navbar-nav:first-of-type
    background-color: #27d7a6
    margin-right: auto
    border-radius: 35px
    width: 50%

    div
      display: flex
      width: 100%

      svg
        color: white
        font-size: 14px
        align-self: center
        margin-left: 22px

      input
        width: 100%
        background-color: transparent
        border: none
        height: 28px
        padding: 0
        margin-left: 5px
        color: white
        font-size: 14px
        margin-left: 22px
        font-family: 'Gibson-Regular'

        &:focus
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0)

.button-sell
  border-color: white
  color: white

  p
    margin: 0
    font-size: 14px
    font-family: 'Gibson-Semi-Bold'

  &:hover
    background-color: white
    color: #00bfa6

.location
  margin: 0 !important

  svg
    font-size: 21px
    color: white

    &:first-child
      margin-right: 5px

  p
    margin: 0
    color: white
    font-size: 14px
    font-family: 'Gibson-Regular'
    font-style: normal

  svg:last-child
    margin-left: 5px

.navbar-hallo .navbar-nav:last-of-type
  color: white
  margin: 0 0px 0px 0px
  justify-content: center
  align-items: center
  transition: 0.5s

  svg
    font-size: 21px

.mg-right
  margin-right: 20px

/* Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px)
  .navbar-light .navbar-brand
    color: rgba(0, 0, 0, 0.9)
    padding: 0
    margin: 0