@import "./theme/_shared.scss"
  
@font-face
  font-family: 'Gibson-Semi-Bold'
  src: url(../assets/fonts/Gibson-Semi-Bold.ttf)

@font-face
  font-family: 'Gibson-Regular'
  src: url(../assets/fonts/Gibson-Regular.ttf)

\::-webkit-scrollbar
  display: none

.toast-success
  background: #006634

.toast-error
  background: #EC1313

.toast-warn
  background: #F2C94C

.toast-info
  background: #C4C4C4

.h4-title
  margin-bottom: 8px
  font-size: 24px
  font-family: 'Gibson-Semi-Bold'
  color: #2A2E43

.span-style
  font-size: 14px
  font-family: 'Gibson-Regular'
  color: #454F63

.button-arround
  min-width: 131px
  min-height: 44px
  border-style: solid
  border-width: 2px
  border-radius: 22px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s
  cursor: pointer

.loading
  position: fixed
  z-index: 99999999
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: #3b3b3bc7